JENKINS_SECRET="abcd1234"
JENKINS_APPEARANCE_THEME="dark"
JENKINS_APPEARANCE_PIPELINE_GRAPH="true"
JENKINS_SECURITY_ADMIN_USERNAME="admin"
JENKINS_SECURITY_ADMIN_PASSWORD="admin"
JENKINS_LOCATION_URL="http://192.168.1.101:8080"
JENKINS_REPOSITORY_URL="https://github.com/nodadyoushutup/iac"

MINIO_ENDPOINT="http://192.168.1.100:9000"
MINIO_ACCESS_KEY="yjBwkhrm6HIyuptyq9p5"
MINIO_SECRET_KEY="abcd1234"
MINIO_CONFIG_BUCKET="config"
MINIO_TERRAFORM_BUCKET="terraform"
